<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" />

    <title>About me</title>
</head>
<body>
  <h1>About me</h1> 
  <main> Hi! my name is Klara :3
    <section>
        <h2>My hobbys</h2>
        <p class="multi-column">
            I love drawing, painting, art, digital painting and a lot of handcraft stuff. I like tatoos too. Now I have access to Adobe programs so I'm exploring them on my own in my free time. I'm interested in great cinematography, history and history of art too. I like doing some sports for good condition and I love rats, hamster and tiny cute animals!  
        </p>
        <img 
        src="hamster.jpeg"
        class="profile-image"
        alt="cute hamster" />
    </section>
    <h2>Who I am?</h2>
    <p>I'm first year student on Jönköping University.
        I'm from Poland. Exactly from pretty city, Gdańsk. I have parents and sister, she is only one year younger. I have three cats and a dog too. I have even a boyfirend, Michael. Now, he is in Poland but last week he visited Jönköping. We have been in Stockholm too.
    <h2>Why NMD?</h2>    
    <p>I study NMD programme because I've dreaming all life about living abroad. I'm pretty surprised that I'm here because I wasn't interested about IT, only graphic desicng and digital painting. Now, when I'm here I noticed that I'm learning a lot of interesting things and I'm getting out from my comfort zone. I like it! My English skills are improving too, my Swedish as well because I study it everyday on my own.
    <input class="input-field" type="text"></input>
    
    
   
  
  </main> 
</body>
</html>